<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafalgar</title>
    <link rel="stylesheet" href="./libs/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <span class="navbar__span ">T</span>
                        Trafalgar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-nav gap-5">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link disabled">Find a doctor</a>
                        <a class="nav-link disabled">Apps</a>
                        <a class="nav-link disabled">Testimonials</a>
                        <a class="nav-link disabled">About us</a>



                    </div>
                </div>
        </div>
        <div class="header__main  ">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6">
                        <h1 class="header__main-title ">Virtual healthcare 
                            for you</h1>
                            <p class="header__main-text">Trafalgar provides progressive, and affordable 
                                healthcare, accessible on mobile and online 
                                for everyone</p>
                                 <a href="" class="header__main-btn btn">Consult today</a>
                    </div>
                    <div class="col-xl-6">
                        <img src="./img/trafalgar-header illustration 1.svg" alt="" class="header__main-image">
                    </div>
                </div>
            </div>
           
          </div>



   
    </header>

    <main class="main">
        <div class="container">
            <div class="main__text">
                 
                    
                        <h3 class="main__text-title text-align-center ">Our services</h3>
                        <div class="chiziq"></div>
                        <p class="main__text-text">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
                    
            </div>
        </div>

        <div class="main__cards">


            <div class="container">
                <div class="main__card">
                    <div class="card " style="width: 18rem;">
                        <img src="./img/Group.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          
                        </div>
                      </div>

                      <div class="card" style="width: 18rem;">
                        <img src="./img/Group (1).png" class="card-img-top" alt="...">
                        <div class="card-body  ">
                          <h5 class="card-title">Online pharmacy</h5>
                          <p class="card-text">Buy  your medicines with our mobile application with a simple delivery system</p>
                           
                        </div>
                      </div>

                      <div class="card" style="width: 18rem;">
                        <img src="./img/Frame.svg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Consultation</h5>
                          <p class="card-text">Free consultation with our trusted doctors and get the best recomendations</p>
                           
                        </div>
                      </div>
                </div>

                <div class="main__card-1">
                    <div class="card" style="width: 18rem;">
                        <img src="./img/Frame (1).svg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Details info</h5>
                          <p class="card-text">Free consultation with our trusted doctors and get the best recomendations</p>
                           
                        </div>
                      </div>

                      <div class="card" style="width: 18rem;">
                        <img src="./img/Frame (2).svg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Emergency care</h5>
                          <p class="card-text">You can get 24/7 urgent care for yourself or your children and your
                            lovely family</p>
                           
                        </div>
                      </div>

                      <div class="card" style="width: 18rem;">
                        <img src="./img/Group (2).png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Tracking</h5>
                          <p class="card-text">Track and save your medical history and health data </p>
                          
                        </div>
                      </div>
                </div>

                 <a href="" class="main__cards-btn">Learn more</a>

            </div>



        </div>


        <div class="main__box">
            <div class="container">
                <div class="row align-items-center  ">
                    <div class="col-xl-6">
                        <img src="./img/trafalgar-illustration sec02 1.png" alt="" class="main__box-image">
                    </div>
                    <div class="col-xl-6">
                        <h1 class="main__box-title">Leading healthcare providers</h1>
                        <div class="chiziq-box"></div>
                        <p class="main__box-text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride 
                            in the solutions we deliver</p>
                        <a href="#!" class="main__box-btn">Learn more</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="main__info">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6">
                        <h1 class="main__info-title">Download our 
                            mobile apps</h1>
                        <div class="chiziq-box-info"></div>
                        <p class="main__info-text">Our dedicated patient engagement app and 
                            web portal allow you to access information instantaneously (no tedeous form, long calls, 
                            or administrative hassle) and securely</p>
                        <a href="#!" class="main__info-btn">Download 
                        <i class="main__info-icon"></i>
                        </a>
                    </div>
                    <div class="col-xl-6">
                        <img src="./img/app-illustration.png" alt="" class="main__info-image">
                    </div>
                </div>
            </div>
        </div>
  
        <div class="main__carousel">
            <div class="container">

            </div>
        </div>

        <div class="main__end">
            <div class="container">
                <h1 class="main__end-title">Check out our latest article</h1>
                <div class="main__end-chiziq"></div>
              <div class="main__end-content">
                <div class="card-main" style="width: 18rem;">
                    <img src="./img/image 2.jpg" class="card__img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card__title">Disease detection, check 
                        up in the laboratory</h5>
                      <p class="card__text"> In this case, the role of the health laboratory is very important to do
                      a disease detection...</p>
                      <a href="#" class=" btn-primary">Read more</a>
                    </div>
                  </div>

                  <div class="card-main" style="width: 18rem;">
                    <img src="./img/image 2.png" class="card__img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card__title">Herbal medicines that are 
                        safe for consumption</h5>
                      <p class="card__text">Herbal medicine is very widely used at this time because of its very good for your health...</p>
                      <a href="#" class=" btn-primary">Read more</a>
                    </div>
                  </div>
 
                  <div class="card-main" style="width: 18rem;">
                    <img src="./img/image 3.png" class="card__img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card__title">Natural care for healthy 
                        facial skin</h5>
                      <p class="card__text">A healthy lifestyle should start from now and also for your skin health.
                        There are some...</p>
                      <a href="#" class=" btn-primary">Read more</a>
                    </div>
                  </div>

                  
                  
              </div>
              <a href="" class="main__end-btn">View all</a>
            </div>
        </div>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="row">
                    <div class="col-xl-3">
                        <div class="footer__one">
                            <a class="footer__one-brand" href="#">
                                <span class="footer__span ">T</span>
                                Trafalgar</a>
                                <p class="footer__one-text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online 
                                    for everyone</p>
                                    <span class="footer__one-span">©Trafalgar PTY LTD 2020. All rights reserved</span>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="footer__two">
                            <h3 class="footer__two-title">Company</h3>
                            <span class="footer__two-span">About </span>
                            <span class="footer__two-span">Testimonials</span>
                            <span class="footer__two-span">Find a doctor</span>
                            <span class="footer__two-span">Apps</span>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="footer__three">
                            <h3 class="footer__three-title">Region</h3>
                            <span class="footer__three-span">Indonesia</span>
                            <span class="footer__three-span">Singapore</span>
                            <span class="footer__three-span">Hongkong</span>
                            <span class="footer__three-span">Canada</span>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="footer__four">
                            <h3 class="footer__four-title">Help</h3>
                            <span class="footer__four-span">Help center</span>
                            <span class="footer__four-span">Contact support</span>
                            <span class="footer__four-span">Instructions</span>
                            <span class="footer__four-span">How it works</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>









    <script src="./libs/bootstrap.bundle.min.js"></script>
</body>

</html>